<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="Header Logo">
        <ol>
          <li><a href="https://www.facebook.com
            ">Find us on Facebook</a></li>
          <li><a href="https://www.instagram.com
            ">Find us on Instagram</a></li>
          <li><a href="https://twitter.com">Find us on Twitter</a></li>            
        </ol>
    </header>

    <div class="desc">
        <h3>Eve's Garden</h3>
        <p>Shop with us for your very own, at home nursery!</p>
        <button>Sign up</button>
        <img src="" alt="placeholder">
    </div>

    <div class="container">
        <h4>Bloom where you are planted!</h4>
        <div class="pic1">
          <img src="./images/barberry.png" alt="barberry">
          <div class="text">This is a type of plant. We love this one.</div>
        </div>
    
        <div class="pic2">
          <img src="./images/chilli.png" alt="chili">
          <div class="text">This is another type of plant. Isn't it nice</div>
        </div>
        
        <div class="pic3">
          <img src="./images/pepper.png" alt="pepper">
          <div class="text">We have so many plants. Yay plants.</div>
        </div>
        
        <div class="pic4">
          <img src="./images/saffron.png" alt="saffron">
          <div class="text">I'm running out of things to say about plants.</div>
        </div>
    </div>
    <div class="qotd">
        <p>To nurture a garden is to feed not just the body, but the soul!</p>
        <p>-Rudyard Kipling</p>
    </div>
    <div class="cta">
        <p> <strong> Call to action!</strong> <br/> Signup to purchase our products</p>
        <button>Signup</button>
    </div>
    <footer>Copyright @ Eve's Garden</footer>
</body>
</html>